domains: "scene.knightlab.com prd-scene.knightlab.com"
#cnames: "scene.knightlab.com"
service_exec: "{{ virtualenv}}/bin/gunicorn -b :{{ service_port }} --workers 3 {{ wsgi_application }}"

#static_bucket: "media.knightlab.com"
#gunicorn_reload: False

#ssl:
#  ssl_certificate: "/etc/nginx/ssl/knightlab/knightlab-bundle.crt"
#  ssl_certificate_key: "/etc/nginx/ssl/knightlab/knightlab-com.key"

init_env_prd:
  STATIC_MEDIA_URL: "/static"
  SCENEVR_DIST_ROOT_URL: "https://cdn.knightlab.com/libs/scenevr/latest"

# Note that env vars set in the upstart config will also be set when using the
# modified manage.py file for db migration and custom management commands
init_env: "{{ init_env_common|combine(init_env_prd) }}"
